# VITE_BACKEND_URL = http://localhost:3000/api
#VITE_BACKEND_URL=https://backend-api-tiendas.onrender.com/api
# VITE_BACKEND_URL = https://quitotech.onrender.com/quitotech
VITE_BACKEND_URL = https://backend-qt.onrender.com/quitotech